<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.danhaywood</groupId>
  <artifactId>datanucleus-test-jdo</artifactId>
  <version>4.0.0-SNAPSHOT</version>

  <name>DataNucleus Test for JDO</name>
  <description>DataNucleus Test for JDO</description>

  <properties>

    <datanucleus-accessplatform-jdo-rdbms.version>4.0.6</datanucleus-accessplatform-jdo-rdbms.version>
    <datanucleus-jodatime.version>4.0.6</datanucleus-jodatime.version>
    <datanucleus-maven-plugin.version>4.0.0-release</datanucleus-maven-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!--
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-accessplatform-jdo-rdbms</artifactId>
        <version>${datanucleus-accessplatform-jdo-rdbms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      -->

      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo-api</artifactId>
        <version>3.1-rc1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo-api</artifactId>
    </dependency>

    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>4.0.5</version>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-api-jdo</artifactId>
        <version>4.0.5</version>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-jdo-query</artifactId>
        <version>4.0.4</version>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-rdbms</artifactId>
        <version>4.0.8</version>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-jodatime</artifactId>
        <version>4.0.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
          <executions>
            <execution>
              <id>source</id>
              <phase>compile</phase>
            </execution>
            <execution>
              <id>test</id>
              <phase>test-compile</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>*.log</include>
                <include>test.xls</include>
                <include>test.ods</include>
                <include>test.ooxml</include>
                <include>test.xml</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/testDB</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-maven-plugin</artifactId>
        <version>${datanucleus-maven-plugin.version}</version>
        <configuration>
          <api>JDO</api>
          <persistenceUnitName>MyTest</persistenceUnitName>
          <fork>false</fork>
          <verbose>false</verbose>
          <log4jConfiguration>${basedir}/src/main/resources/log4j.properties</log4jConfiguration>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Test$*.java</include>
            <include>**/*Test_*.java</include>
            <include>**/*Spec*.java</include>
          </includes>
          <excludes>
            <exclude>**/Test*.java</exclude>
            <exclude>**/*ForTesting.java</exclude>
            <exclude>**/*Abstract*.java</exclude>
          </excludes>
          <useFile>true</useFile>
          <printSummary>true</printSummary>
          <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>